# springapp

./: pom.xml
src/main/java/com/softserve/academy/: DemoApp.java
src/main/java/com/softserve/academy/example/: TestBean.java  TestSpring.java
src/main/java/com/softserve/academy/firstapp/: Course.java  Student.java  StudentDemo.java
src/main/java/com/softserve/academy/ioc/: App.java  AppConfig.java  Course.java  Student.java
src/main/java/com/softserve/academy/jdbc/dao/: CourseDAO.java  EnrollmentDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/softserve/academy/jdbc/example/: Course.java  Enrollment.java  Student.java  Teacher.java
src/main/java/com/softserve/academy/jdbc/h2/: H2StatementExample.java
src/main/java/com/softserve/academy/jdbc/runner/: DBRunner.java
src/main/java/hibernate/model/: Course.java  Enrollment.java  Student.java  Teacher.java
src/main/java/hibernate/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties  applicationContext.xml  university.sql
